// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.27.1
// 	protoc        v3.19.4
// source: candlestick/candlestick.proto

package candlestick

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type CandlestickPb struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Open      float64 `protobuf:"fixed64,1,opt,name=open,proto3" json:"open,omitempty"`
	OpenTime  int64   `protobuf:"varint,2,opt,name=open_time,json=openTime,proto3" json:"open_time,omitempty"`
	CloseTime int64   `protobuf:"varint,3,opt,name=close_time,json=closeTime,proto3" json:"close_time,omitempty"`
	Close     float64 `protobuf:"fixed64,4,opt,name=close,proto3" json:"close,omitempty"`
	High      float64 `protobuf:"fixed64,5,opt,name=high,proto3" json:"high,omitempty"`
	Low       float64 `protobuf:"fixed64,6,opt,name=low,proto3" json:"low,omitempty"`
}

func (x *CandlestickPb) Reset() {
	*x = CandlestickPb{}
	if protoimpl.UnsafeEnabled {
		mi := &file_candlestick_candlestick_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CandlestickPb) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CandlestickPb) ProtoMessage() {}

func (x *CandlestickPb) ProtoReflect() protoreflect.Message {
	mi := &file_candlestick_candlestick_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CandlestickPb.ProtoReflect.Descriptor instead.
func (*CandlestickPb) Descriptor() ([]byte, []int) {
	return file_candlestick_candlestick_proto_rawDescGZIP(), []int{0}
}

func (x *CandlestickPb) GetOpen() float64 {
	if x != nil {
		return x.Open
	}
	return 0
}

func (x *CandlestickPb) GetOpenTime() int64 {
	if x != nil {
		return x.OpenTime
	}
	return 0
}

func (x *CandlestickPb) GetCloseTime() int64 {
	if x != nil {
		return x.CloseTime
	}
	return 0
}

func (x *CandlestickPb) GetClose() float64 {
	if x != nil {
		return x.Close
	}
	return 0
}

func (x *CandlestickPb) GetHigh() float64 {
	if x != nil {
		return x.High
	}
	return 0
}

func (x *CandlestickPb) GetLow() float64 {
	if x != nil {
		return x.Low
	}
	return 0
}

var File_candlestick_candlestick_proto protoreflect.FileDescriptor

var file_candlestick_candlestick_proto_rawDesc = []byte{
	0x0a, 0x1d, 0x63, 0x61, 0x6e, 0x64, 0x6c, 0x65, 0x73, 0x74, 0x69, 0x63, 0x6b, 0x2f, 0x63, 0x61,
	0x6e, 0x64, 0x6c, 0x65, 0x73, 0x74, 0x69, 0x63, 0x6b, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22,
	0x9b, 0x01, 0x0a, 0x0d, 0x43, 0x61, 0x6e, 0x64, 0x6c, 0x65, 0x73, 0x74, 0x69, 0x63, 0x6b, 0x50,
	0x62, 0x12, 0x12, 0x0a, 0x04, 0x6f, 0x70, 0x65, 0x6e, 0x18, 0x01, 0x20, 0x01, 0x28, 0x01, 0x52,
	0x04, 0x6f, 0x70, 0x65, 0x6e, 0x12, 0x1b, 0x0a, 0x09, 0x6f, 0x70, 0x65, 0x6e, 0x5f, 0x74, 0x69,
	0x6d, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x03, 0x52, 0x08, 0x6f, 0x70, 0x65, 0x6e, 0x54, 0x69,
	0x6d, 0x65, 0x12, 0x1d, 0x0a, 0x0a, 0x63, 0x6c, 0x6f, 0x73, 0x65, 0x5f, 0x74, 0x69, 0x6d, 0x65,
	0x18, 0x03, 0x20, 0x01, 0x28, 0x03, 0x52, 0x09, 0x63, 0x6c, 0x6f, 0x73, 0x65, 0x54, 0x69, 0x6d,
	0x65, 0x12, 0x14, 0x0a, 0x05, 0x63, 0x6c, 0x6f, 0x73, 0x65, 0x18, 0x04, 0x20, 0x01, 0x28, 0x01,
	0x52, 0x05, 0x63, 0x6c, 0x6f, 0x73, 0x65, 0x12, 0x12, 0x0a, 0x04, 0x68, 0x69, 0x67, 0x68, 0x18,
	0x05, 0x20, 0x01, 0x28, 0x01, 0x52, 0x04, 0x68, 0x69, 0x67, 0x68, 0x12, 0x10, 0x0a, 0x03, 0x6c,
	0x6f, 0x77, 0x18, 0x06, 0x20, 0x01, 0x28, 0x01, 0x52, 0x03, 0x6c, 0x6f, 0x77, 0x42, 0x0e, 0x5a,
	0x0c, 0x2f, 0x63, 0x61, 0x6e, 0x64, 0x6c, 0x65, 0x73, 0x74, 0x69, 0x63, 0x6b, 0x62, 0x06, 0x70,
	0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_candlestick_candlestick_proto_rawDescOnce sync.Once
	file_candlestick_candlestick_proto_rawDescData = file_candlestick_candlestick_proto_rawDesc
)

func file_candlestick_candlestick_proto_rawDescGZIP() []byte {
	file_candlestick_candlestick_proto_rawDescOnce.Do(func() {
		file_candlestick_candlestick_proto_rawDescData = protoimpl.X.CompressGZIP(file_candlestick_candlestick_proto_rawDescData)
	})
	return file_candlestick_candlestick_proto_rawDescData
}

var file_candlestick_candlestick_proto_msgTypes = make([]protoimpl.MessageInfo, 1)
var file_candlestick_candlestick_proto_goTypes = []interface{}{
	(*CandlestickPb)(nil), // 0: CandlestickPb
}
var file_candlestick_candlestick_proto_depIdxs = []int32{
	0, // [0:0] is the sub-list for method output_type
	0, // [0:0] is the sub-list for method input_type
	0, // [0:0] is the sub-list for extension type_name
	0, // [0:0] is the sub-list for extension extendee
	0, // [0:0] is the sub-list for field type_name
}

func init() { file_candlestick_candlestick_proto_init() }
func file_candlestick_candlestick_proto_init() {
	if File_candlestick_candlestick_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_candlestick_candlestick_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CandlestickPb); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_candlestick_candlestick_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   1,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_candlestick_candlestick_proto_goTypes,
		DependencyIndexes: file_candlestick_candlestick_proto_depIdxs,
		MessageInfos:      file_candlestick_candlestick_proto_msgTypes,
	}.Build()
	File_candlestick_candlestick_proto = out.File
	file_candlestick_candlestick_proto_rawDesc = nil
	file_candlestick_candlestick_proto_goTypes = nil
	file_candlestick_candlestick_proto_depIdxs = nil
}
